<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:app="View.UXMLElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/InventoryUss.uss?fileID=7433441132597879392&amp;guid=68ad2fe2e518c40c98f18b98efa6dc14&amp;type=3#InventoryUss"/>
    <app:BagElement class="bag">
        <ui:VisualElement name="Top" class="bag-top" style="flex-direction: row;">
            <ui:VisualElement name="Bag-icon" class="bag-icon"/>
            <ui:VisualElement name="Header-and-space" style="flex-grow: 1;">
                <ui:VisualElement name="Header" class="header">
                    <ui:Label text="Backpack" name="Bag-label" class="bag-label"/>
                    <ui:Button name="close" text="x" class="close"/>
                </ui:VisualElement>
                <ui:VisualElement name="Top-Spacing" class="top-spacing"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Collection" class="collection"/>
    </app:BagElement>
</ui:UXML>
